#release configuration
#Tue Feb 01 17:30:48 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:MilenaDjukanovic/sm-pet-clinic.git
project.dev.com.example\:smpetclinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:smpetclinic.developerConnection=scm\:git\:git@github.com\:MilenaDjukanovic/sm-pet-clinic.git
project.scm.com.example\:smpetclinic.tag=HEAD
project.rel.com.example\:smpetclinic=0.0.1
scm.tag=smpetclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
