#release configuration
#Tue Feb 01 16:59:50 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MilenaDjukanovic/sm-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
